{
    "name": "dlnsk/uqfi",
    "description": "Universal question format importer",
    "license": "GNU GPL v3",
    "keywords": ["laravel", "moodle", "questions", "format", "gift", "aiken", "missingword", "moodle_xml", "blackboard6"],
    "homepage": "https://github.com/dlnsk/uqfi",
    "authors": [
        {
            "name": "Dmitry Pupinin",
            "email": "dlnsk@mail.ru"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "nelexa/zip": "^3.0|^4.0"
    },
    "autoload": {
       "psr-4": {
         "Dlnsk\\UQFI\\": "src"
        },
        "classmap": [
            "lib",
            "qformats"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Dlnsk\\UQFI\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dlnsk\\UQFI\\UQFIServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
